<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkergrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            >

            <ImageView
                android:id="@+id/picView"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:src="@drawable/adam" />
            <TextView
                android:id="@+id/item_name_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/picView"
                android:text="item name"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_id"
                android:text="Amount"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/picView"
                android:layout_below="@+id/item_name_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>